{
  "name": "celestial-frontier",
  "version": "1.8.9",
  "description": "Verification toolkit for the Celestial Frontier single-file game",
  "scripts": {
    "preflight": "node tools/preflight.js",
    "preflight:ci": "node tools/preflight.js --assert-pin",
    "goldenseeds": "node tools/goldenseeds.js --check",
    "goldenseeds:capture": "node tools/goldenseeds.js --capture",
    "codefixtures": "node tools/codefixtures.js --check",
    "codefixtures:capture": "node tools/codefixtures.js --capture",
    "audioprofiles": "node tools/audioprofiles.js --check",
    "audioprofiles:capture": "node tools/audioprofiles.js --capture",
    "extract": "node tools/extract.js",
    "validate": "node tools/validate.js",
    "smoke": "node tools/smoke.js",
    "layout": "node tools/uilayout.js",
    "test": "node tools/validate.js && node tools/smoke.js && node tools/uilayout.js",
    "deploy": "node tools/deploy.js",
    "savefixtures": "node tools/savefixtures.js --check",
    "savefixtures:capture": "node tools/savefixtures.js --capture"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "acorn": "^8.17.0",
    "jsdom": "^29.1.1"
  },
  "private": true
}
