{"reaper":"7.80/macOS-arm64","surge":[{"name":"AUi: Surge XT (Surge Synth Team)","identifier":"Surge Synth Team: Surge XT"},{"name":"VST3i: Surge XT (Surge Synth Team) (2->6ch)","identifier":"/Library/Audio/Plug-Ins/VST3/Surge XT.vst3"},{"name":"CLAPi: Surge XT (Surge Synth Team)","identifier":"org.surge-synth-team.surge-xt"}]}
